
// 07/20/2020 12:30 pm - SSN - [20200720-0738] - [002] - M03 - Full-stack JavaScript with React.js

// Generated using: yarn eslint -- --init


module.exports = {

    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },

    
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
    }
};
